VITE_APPWRITE_PROJECTID = "67daff6f003e04581ed1"
VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_DATABASEID = "67daffa30014bdbf527c"
VITE_APPWRITE_COLLECTIONID = "67db00600006fda3e315"
VITE_APPWRITE_BUCKETID = "67db031e001b9f42484d"
VITE_TINYMCE_KEY = "0609ifpifnmemd6ha8wnr46q9dv3rpyprod3bunro4y8miix"
VITE_APPWRITE_PROFILECOLLECTIONID = "67fd1a690014af9a140c"